version: "3.4"
services:
  #wolf-app-bionic:
  #  image: wolf-app:bionic
  #  build:
  #    context: ${CONTEXT_PATH}
  #    dockerfile: ${DOCKERFILE_PATH}/Dockerfile
  #    args:
  #      - IMAGE=wolf-base:bionic
  wolf-app-focal:
    image: wolf-app:focal
    build:
      context: ${CONTEXT_PATH}
      dockerfile: ${DOCKERFILE_PATH}/Dockerfile
      args:
        - IMAGE=wolf-base:focal
#  wolf-app-jammy:
#    image: wolf-app:jammy
#    build:
#      context: ${CONTEXT_PATH}
#      dockerfile: ${DOCKERFILE_PATH}/Dockerfile
#      args:
#        - IMAGE=wolf-base:jammy
